# Smarter-Sleep

./: .gitignore  README.md
Backend/: .gitignore  initial_database_setup.sql  seed_data.sql
Backend/LambdaFunctions/UserRegistration/: README.md  index.js  (+1 more)
Backend/ManualDataEntryCLI/: Core.cs  Program.cs
Backend/WebApi/: Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json
Backend/WebApi/Controllers/: AppUsersController.cs  ChallengeLogsController.cs  ChallengesController.cs  CustomSchedulesController.cs  DailyStreaksController.cs  DeviceSchedulingController.cs  DeviceSettingsController.cs  DevicesController.cs  ItemsController.cs  PurchaseLogsController.cs  SleepReviewsController.cs  SleepSettingsController.cs  SurveysController.cs  TEST_Controller.cs  TransactionsController.cs  UserChallengesController.cs  WearableDataInjectionController.cs  WearableDatasController.cs
Backend/WebApi/Data/: SeedData.cs  WearableDataList.cs  postgresContext.cs
Backend/WebApi/Interfaces/: IChallengeProgressService.cs  IDeviceSchedulingService.cs  IDeviceService.cs  ISettingsService.cs  ISleepDataService.cs  IUserDataService.cs  IWearableData.cs  IWearableDataInjectionService.cs  IWearableDataService.cs
Backend/WebApi/Models/: AppUser.cs  Challenge.cs  ChallengeLog.cs  CustomSchedule.cs  DailyStreak.cs  Device.cs  DeviceSetting.cs  Item.cs  PurchaseLog.cs  SleepReview.cs  SleepSetting.cs  Survey.cs  Transaction.cs  UserChallenge.cs  WearableData.cs  postgresContext.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/Services/: ChallengeProgressService.cs  DeviceSchedulingService.cs  DeviceService.cs  SettingsService.cs  SleepDataService.cs  UserDataService.cs  WearableDataInjectionService.cs  WearableDataService.cs
Frontend/lib/: amplifyconfiguration.dart
(+115 files in other folders)
